<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case Two</title>
    <link href="assets/css/normalize.css" rel="stylesheet">
    <link href="assets/css/fonts/css/all.css" rel="stylesheet">

    <style>
        body {
            background-color: black;
        }

        section {
            width: 300px;
            height: 300px;
            background-color: #310202;
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            border-radius: 100%;

        }

        section > h1 {
            color: white;
            text-align: center;
            margin-top: 130px;
        }

        section::after {
            content: "";
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            border: 15px solid white;
            border-top: 15px solid #ff253a;
            border-radius: 100%;

        }
        section:hover::after{
            transform: rotate(365deg);
            transition: all 3s;
            cursor: pointer;
        }

    </style>
</head>
<body>
<section>
    <h1>RWAD</h1>
    <!--    Cosmetic Elements-->
</section>

</body>
</html>