<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 02</title>
    <meta content="ijse , cmjd , web layout " name="keywords">
    <meta content="How to create web layout using position" name="description">
    <meta content="IJSE" name="author">
    <meta content="IJSE" name="owner">

          <style>
            header{

                position: relative;
                height: 80px;
                box-shadow: 0px 5px 13px 1px dimgray;

            }

            header>img{
                width: 150px;
                margin: 20px;

            }

            header>ul{
                position: absolute;
                right: 30px;
                bottom: 0;
                list-style: none;
                height: 40px;
                font-size: 18px;
                font-family: "Roboto Black";

            }

            header>ul>li{
                display: inline-block;
                padding: 0 10px 0 10px;
            }

            header>ul>li:hover{
                cursor: pointer;
                color: blue;
            }

            header > nav {
                position: absolute;
                right: 30px;
                margin-top: 9px;
                font-size: 20px;
            }

            header > nav > ul {
                list-style: none;
            }

            header > nav > ul > li {
                display: inline;
                margin-right: 30px;
                cursor: pointer;
            }

            body > main {
                position: relative;
            }

            main > nav {
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0%;
                margin: auto;
                width: 300px;
                color: white;
                background-color: rgb(76, 0, 130);
                font-family: "Roboto";
                font-size: 20px;
            }

            main > nav > ul {
                list-style: none;
            }

            main > nav > ul > li {
                padding-top: 20px;
                cursor: pointer;
            }

            main > section {
                margin-left: 300px;
                padding-bottom: 15px;
            }

            main > section > div {
                text-align: center;
            }

            main > section > div > img {
                width: 32%;
                border: 1px solid red;
                margin-top: 10px;
            }

            main > section > p {
                margin-left: 2%;
                margin-right: 2%;
                font-family: "Roboto";
            }

            footer {
                position: relative;
                height: 60px;
                background-color: rgb(128, 128, 128);
                margin-top: -10px;
                min-width: 735px;
            }
          </style>
</head>
<body>
<header>
  <img alt="image not found" src="assest/images/ijse.png">
  <ul>
    <li>Home</li>
    <li>Service</li>
    <li>Contact</li>
    <li>About us</li>
  </ul>

</header>

<main>
  <nav>
    <ul>
      <li>Home</li>
      <li>Service</li>
      <li>Contact</li>
      <li>About us</li>
    </ul>

  </nav>
  <section>

    <div>
      <img src="assest/images/2.PNG" alt="image not found" />
      <img src="assest/images/2.PNG" alt="image not found" />
      <img src="assest/images/2.PNG" alt="image not found" />
    </div>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquid, amet delectus labore minus
      molestiae perferendis rem repudiandae sequi vero. Dolore excepturi facere minus numquam perferendis, quo
      repellendus ullam voluptatum?</p>
    <p>Ea eligendi maiores placeat quasi qui reiciendis repudiandae totam voluptatem voluptates! Accusantium, autem
      corporis dolorum, eligendi esse itaque labore laboriosam officia quae sapiente unde vel veniam vero voluptas
      voluptatum? Aliquam.</p>
    <p>Aliquid at commodi impedit magnam nam porro provident quaerat, quasi quod reiciendis rem sequi sunt, vitae!
      Ab aliquam assumenda at dolorum est iste magnam nobis nostrum, odio sed, temporibus vel!</p>
    <p>Accusantium aut consequatur dolore dolores ea eligendi expedita facilis fugit, impedit in incidunt ipsam
      itaque iure laborum magni minima mollitia nisi nostrum optio perferendis provident quaerat, quidem
      reiciendis sit vero.</p>
    <p>A deleniti, dolore eius eum facere fuga hic illo ipsum laudantium libero, molestiae nostrum odio officia
      perspiciatis possimus quo quod sapiente, sed similique soluta sunt suscipit veniam voluptate!
      Necessitatibus, quae.</p>
    <p>Cum earum explicabo illo ipsam obcaecati quae qui, quos repudiandae? Atque ipsa officia quas repudiandae
      veritatis! Atque beatae eius facilis fugit perferendis repudiandae sapiente. Labore officiis optio quaerat
      soluta tempora.</p>
    <p>Ab accusantium amet blanditiis cumque fugit impedit, ipsa maiores necessitatibus nihil nobis odit placeat
      quas quasi sed sequi suscipit unde? Autem distinctio dolore dolorem ea id nisi ratione sed tempore.</p>
    <p>Ab earum enim harum magni recusandae sed vero. Architecto aut dicta expedita hic in iusto labore laborum
      minus nam nostrum pariatur quam quidem quod quos ratione, similique tempore, totam voluptates!</p>

  </section>


</main>

<footer>
  <h3>Develop By IJSE</h3>
</footer>

</body>
</html>