<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 01</title>
</head>
<style>
  body > section {
    width: 50vw;
    height: 50vh;
    position: absolute;
  }

  body > section:nth-child(1) {
    background: red;
    left: 0;
    top: 0;
  }

  body > section:nth-child(2) {
    background: green;
    right: 0;
    top: 0;
  }

  body > section:nth-child(3) {
    background: orange;
    bottom: 0;
    left: 0;
  }

  body > section:nth-child(4) {
    background: deeppink;
    right: 0;
    bottom: 0;
  }

  body > div {
    background: white;
    width: 150px;
    height: 150px;
    position: absolute;
    z-index: 2;
  }

  body > div:nth-child(5) {
    top: 0;
    left: 0;
    border-bottom-right-radius: 100%;
  }

  body > div:nth-child(6) {
    right: 0;
    top: 0;
    border-bottom-left-radius: 100%;
  }

  body>div:nth-child(7){
    bottom: 0;
    left: 0;
    border-top-right-radius: 100%;
  }

  body>div:nth-child(8){
    right: 0;
    bottom: 0;
    border-top-left-radius: 100%;
  }

  body>div:nth-child(9){
    width: 200px;
    height: 200px;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    margin: auto;
    /*transform: rotate(97deg);*/
  }

  body>div>div{
    width: 100px;
    height: 100px;
    border: 2px solid red;
    background: red;
    border-radius: 100%;
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    margin: auto;
  }

  body>div:nth-child(10){
    left: 0;
    right: 0;
    top: 0;
    margin: auto;
    border-bottom-left-radius: 108px;
    border-bottom-right-radius: 108px;
    height: 100px;
    width: 200px;
  }

  body>div:nth-child(11){
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    border-top-left-radius: 108px;
    border-top-right-radius: 108px;
    height: 100px;
    width: 200px;
  }

  section>div{
    width: 150px;
    height: 150px;
    background: white;
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    margin: auto;
  }

  section>div>div{
    position: absolute;
    height: 80px;
    width: 80px;
    background: red;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    margin: auto;

  }


</style>

<section>
  <div>
    <div></div>
  </div>
</section>
<section>
  <div>
    <div></div>
  </div>
</section>
<section>
  <div>
    <div></div>
  </div>
</section>
<section>
  <div>
    <div></div>
  </div>
</section>

<div></div>
<div></div>
<div></div>
<div></div>

<div>
  <div></div>
</div>

<div></div>
<div></div>

</body>
</html>