<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sherena Fernando</title>
    <meta content="Sherena Fernando , software developer" name="keywords">
    <meta content="Assignment 04" name="description">
    <meta content="width=device-width initial-scale=1" name="viewport">

      <style>

        body > main > section {
          height: 100vh;
        }

        #PageOne {
          background-color: rgb(48, 0, 143);
        }

        #PageTwo {
          background-color: rgb(132, 255, 61);
        }

        #PageThree {
          background-color: rgb(48, 0, 143);
        }

        #HeadOne {
          background-color: rgb(40, 143, 0);
        }

        #HeadTwo {
          background-color: rgb(210, 61, 255);
        }

        #PageThree {
          background-color: rgb(248, 0, 143);
        }

        body > main > section > div:nth-child(1) {
          height: 40px;
          top: 0;
          position: sticky;
          background-color: black;
          font-size: 40px;
          color: white;
        }

        body > main > section > div:nth-child(2) {
          line-height: 100vh;
          text-align: center;
          font-size: 35vh;
          color: white;
        }

      </style>

</head>
<body>

<main>
  <section id="PageOne">
    <div id="HeadOne">
      Card One

    </div>
    <div>Thank You</div>

  </section>

  <section id="PageTwo">
    <div id="HeadTwo">
      Card Two
    </div>

    <div>Come</div>

  </section>

  <section id="PageThree">
    <div id="HeadThree">
      Card Three

    </div>
    <div>Again</div>

  </section>
</main>

</body>
</html>