<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sherena Fernando</title>
    <meta content="sherena fernando , software engineer" name="keywords">
    <meta content="Assignment 03" name="description">
    <meta content="width=device-width initial-scale=1" name="viewport">

      <style>

        body > section {
          height: 98vh;
          position: relative;
        }

        body > section:nth-child(1) > div {
          background-color: rgb(255, 136, 0);
        }

        body > section:nth-child(2) > div {
          background-color: blue;
        }

        body > section:nth-child(3) > div {
          background-color: greenyellow;
        }

        body > section > div {
          width: 310px;
          height: 310px;
          background: red;
          border-radius: 100%;
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          margin: auto;
          text-align: center;
        }

        body > section > div > p {
          text-align: center;
          position: relative;
          top: 130px;
          right: 0;
          left: 0;
          bottom: 0;
          margin: auto;
          color: white;
          font-size: 36px;
        }

        body > div:nth-of-type(1) {
          width: 400px;
          height: 400px;
          border-radius: 100%;
          border: 48px solid red;
          position: fixed;
          right: 0;
          top: 0;
          bottom: 0;
          left: 0;
          margin: auto;
        }

        body > div:nth-of-type(2) {
          width: 306px;
          height: 301px;
          border-radius: 100%;
          border: 48px solid aqua;
          position: fixed;
          right: 0;
          top: 0;
          bottom: 0;
          left: 0;
          margin: auto;
        }


      </style>
</head>
<body>

    <section>
        <div><p>Hello There !!</p></div>
    </section>
    <section>
        <div><p>Nimal</p></div>
    </section>
    <section>
        <div><p>Welcome !!</p></div>
    </section>
    <div></div>
    <div></div>

</body>
</html>